name: Download a Artifact

on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: "Project Setup"
              run: echo "project setup step"

            - name: "Checkout"
              uses: actions/checkout@v4

            - name: "Environment Setup"
              uses: actions/setup-node@v4
              with:
                node-version: 22
            
            - name: "Install Npm"
              run: npm ci

            - name: "Build project"
              run: npm run build

            - name: "Upload Artifacts"
              uses: actions/upload-artifact@v4
              with:
                name: build-artifact
                path: dist

    
    deploy:
        runs-on: ubuntu-latest
        needs:
            - build

        steps:
            - name: "Run Deployment"
              run: echo "Hello Deployment"

            - name: Download Artifacts
              uses: actions/download-artifact@v4
              with:
                name: build-artifact
                path: artifact

            - name: Display structure of downloaded files
              run: ls -R artifact


