name: Job Concurrency

on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        concurrency:
          group: ci-${{github.workflow}}
          cancel-in-progress: false

        steps:
            - name: "Project Setup"
              run: echo "project setup step"

            - name: "Checkout"
              uses: actions/checkout@v4

            - name: "Environment Setup"
              uses: actions/setup-node@v4
              with:
                node-version: 22
            
            - name: "Install Npm"
              run: npm ci

            - name: "Build project"
              run: npm run build

            - name: "Upload Artifacts"
              uses: actions/upload-artifact@v4
              with:
                name: artifact-projects
                path: dist

    
    deploy:
        runs-on: ubuntu-latest
        needs:
            - build

        concurrency:
          group: ci-${{github.workflow}}
          cancel-in-progress: false

        steps:
            - name: "Run Deployment"
              run: echo "Hello Deployment"


