name: Workflow Concurrency

on:
    push:
        branches:
            - main


concurrency:
     group: ci-${{github.workflow}}
     cancel-in-progress: false

      
jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: "Project Setup"
              run: echo "project setup step"

            - name: "Checkout"
              uses: actions/checkout@v4

            - name: "Environment Setup"
              uses: actions/setup-node@v4
              with:
                node-version: 22
            
            - name: "Install Npm"
              run: npm ci

            - name: "Build project"
              run: npm run build
            
            - name: Sleep
              run: sleep 30

            - name: "Upload Artifacts"
              uses: actions/upload-artifact@v4
              with:
                name: artifact-projects
                path: dist



